# -*- mode: yaml -*-

replicaCount: 1

image:
  repository: docker.io/rbkmoney/proxy-mocketbank-mpi-vulnerable
  tag: d5f9c2d0b11295e17daeaf5a41b9d6d350ea4387
  pullPolicy: IfNotPresent

configMap:
  data:
    entrypoint.sh: |
      {{- readFile "entrypoint.sh" | nindent 6 }}
    cards.csv: |
      {{- readFile "cards.csv" | nindent 6 }}

volumes:
  - name: config-volume
    configMap:
      name: {{ .Release.Name }}
      defaultMode: 0755

volumeMounts:
  - name: config-volume
    mountPath: /opt/proxy-mocketbank-mpi-vulnerable/entrypoint.sh
    subPath: entrypoint.sh
    readOnly: true
  - name: config-volume
    mountPath: /opt/proxy-mocketbank-mpi-vulnerable/fixture/cards.csv
    subPath: cards.csv
    readOnly: true

runopts:
  command: ["/opt/proxy-mocketbank-mpi-vulnerable/entrypoint.sh"]

service:
  type: ClusterIP
  ports:
    - name: api
      port: 8080

livenessProbe:
  httpGet:
    path: /actuator/health
    port: api
readinessProbe:
  httpGet:
    path: /actuator/health
    port: api

ciliumPolicies:
  - filters:
    - port: 8022
      type: TCP
    name: cds
    namespace: {{ .Release.Namespace }}
